<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 07</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;
            width: 903px;
            height: 200px;
            margin: 10px auto;
        }
        h1,table{
            margin: 20px 300px;
            padding: 0;
        }
        h3{
            margin: 20px 350px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 9px;
        }
        a{color: blue;}

        .repositorio{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    
    <h1><u>Actividad 07</u></h1>

    <table>
        <tr>
            <td>
                <ol>
                    <li>Una imagen .....................................................................................................</li>
                    <li>Una imagen que no existe ...............................................................................</li>
                    <li>Una imagen con enlace ...................................................................................</li>
                    <li>Reproducir audio .............................................................................................</li>
                    <li>Reproducir video .............................................................................................</li>
                    <li>Reproducir video de youtube ..........................................................................</li>
                    <li>Una imagen con FavIcon ................................................................................</li>
                    <li>Una imagen con Figure ...................................................................................</li>
                    <li>Obras literarias ................................................................................................</li>
                    <li>Papas fritas ......................................................................................................</li>
                    <li>Cocina peruana ................................................................................................</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li><a href="ej01_una_imagen.html" >Enlace</a></li>
                    <li><a href="ej02_una_imagen_no_existe.html">Enlace</a></li>
                    <li><a href="ej03_una_imagen_con_enlace.html">Enlace</a></li>
                    <li><a href="ej04_reproducir_audio.html">Enlace</a></li>
                    <li><a href="ej05_reproducir_video.html">Enlace</a></li>
                    <li><a href="ej06_reproducir_video_youtube.html">Enlace</a></li>
                    <li><a href="ej07_una_imagen_favicon.html">Enlace</a></li>
                    <li><a href="ej08_una_imagen_figure.html">Enlace</a></li>
                    <li><a href="ej09_obras_literarias.html">Enlace</a></li>
                    <li><a href="ej10_papas_fritas.html">Enlace</a></li>
                    <li><a href="ej11_cocina_peruana/menu.html">Enlace</a></li>
                </ul>
            </td>
        </tr>
    </table>
    
    <h3>Autor: <a href="https://github.com/Jayq26?tab=repositories" class="repositorio" target="_blank">YLLANES QUISPE, Joaquin Antonio</a></h3>
</body>
</html>