<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de la cocina peruana</title>
    <link rel="shortcut icon" href="img/ico/index.avif" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        caption{
            font-family: 20px;
            font-weight: bold;
            color: blue;
            margin: 10px;
        }
        table, th, td{
            border: 1px solid olive;
            border-collapse: collapse;
        }
        .caja{
            border: 4px solid #535609;
            width: 903px;
            height: 540px;
            margin: 10px auto;
        }
        .boton-redireccionar{
            position: relative;
            top: 10px;
            bottom: 0px;
            left: 630px;
            background-color: rgb(39, 61, 255);
            color: aliceblue;
            padding: 5px 30px;
            text-decoration: none;
            font-size: 1.4rem;
            border-radius: 19px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="caja">
    <table>
        <caption>RECETA DE LA COCINA PERUANA</caption>
            <tr>
                <th>Salchipapas</th>
                <th>Lomo Saltado</th>
                <th>Ceviche con Pescado</th>
            </tr>
            <tr>
                <td><a href="salchipapa.html"><img src="img/salchipapa.jpg" width="300" height="225" alt="salchipapa"></a></td>
                <td><a href="lomo_saltado.html"><img src="img/lomo_saltado.jpg" width="300" height="225" alt="lomo_saltado"></a></td>
                <td><a href="ceviche.html"><img src="img/ceviche.webp" width="300" height="225" alt="ceviche"></a></td>
            </tr>
            <tr>
                <th>Arroz con Pollo</th>
                <th>Causa Limeña</th>
                <th>Rocoto Relleno</th>
            </tr>
            <tr>
                <td><a href="arroz_con_pollo.html"><img src="img/arroz-con-pollo.png" width="300" height="225" alt="salchipapa"></a></td>
                <td><a href="causa_limena.html"><img src="img/causa_limena.jpg" width="300" height="225" alt="lomo_saltado"></a></td>
                <td><a href="rocoto_relleno.html"><img src="img/rocoto-relleno.jpeg" width="300" height="225" alt="ceviche"></a></td>
            </tr>
    </table>
    </div>

    <a href="../index.html" class="boton-redireccionar">Volver</a>
</body>
</html>